\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{texto-blx,bib/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Bikas2019}
\abx@aux@cite{0}{Bikas2019}
\abx@aux@segm{0}{0}{Bikas2019}
\citation{BCN3D}
\abx@aux@cite{0}{BCN3D}
\abx@aux@segm{0}{0}{BCN3D}
\citation{Hull1984}
\abx@aux@cite{0}{Hull1984}
\abx@aux@segm{0}{0}{Hull1984}
\citation{GRV2022}
\abx@aux@cite{0}{GRV2022}
\abx@aux@segm{0}{0}{GRV2022}
\citation{Deckard1986}
\abx@aux@cite{0}{Deckard1986}
\abx@aux@segm{0}{0}{Deckard1986}
\citation{Crump1989}
\abx@aux@cite{0}{Crump1989}
\abx@aux@segm{0}{0}{Crump1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto Histórico}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\citation{Fortune}
\abx@aux@cite{0}{Fortune}
\abx@aux@segm{0}{0}{Fortune}
\citation{GRV2022}
\abx@aux@cite{0}{GRV2022}
\abx@aux@segm{0}{0}{GRV2022}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação Econômica}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivação Técnica}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura da Monografia}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}\protected@file@percent }
\citation{Kafle2021}
\abx@aux@cite{0}{Kafle2021}
\abx@aux@segm{0}{0}{Kafle2021}
\citation{Alghamdi2021}
\abx@aux@cite{0}{Alghamdi2021}
\abx@aux@segm{0}{0}{Alghamdi2021}
\citation{Valino2019}
\abx@aux@cite{0}{Valino2019}
\abx@aux@segm{0}{0}{Valino2019}
\citation{Buchanan2019}
\abx@aux@cite{0}{Buchanan2019}
\abx@aux@segm{0}{0}{Buchanan2019}
\citation{Gadagi2021}
\abx@aux@cite{0}{Gadagi2021}
\abx@aux@segm{0}{0}{Gadagi2021}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Shakor2019}
\abx@aux@cite{0}{Shakor2019}
\abx@aux@segm{0}{0}{Shakor2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}\protected@file@percent }
\abx@aux@page{17}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processos e materiais para manufatura aditiva\relax }}{8}{table.caption.12}\protected@file@percent }
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\citation{Coelho2018}
\abx@aux@cite{0}{Coelho2018}
\abx@aux@segm{0}{0}{Coelho2018}
\citation{Emami2014}
\abx@aux@cite{0}{Emami2014}
\abx@aux@segm{0}{0}{Emami2014}
\citation{Huang2020}
\abx@aux@cite{0}{Huang2020}
\abx@aux@segm{0}{0}{Huang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stereolithography (SLA)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}\protected@file@percent }
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estereolitografia por Escaneamento\relax }}{9}{figure.caption.15}\protected@file@percent }
\abx@aux@page{26}{9}
\citation{Schmidleithner2016}
\abx@aux@cite{0}{Schmidleithner2016}
\abx@aux@segm{0}{0}{Schmidleithner2016}
\citation{Sun2005}
\abx@aux@cite{0}{Sun2005}
\abx@aux@segm{0}{0}{Sun2005}
\citation{Sun2005}
\abx@aux@cite{0}{Sun2005}
\abx@aux@segm{0}{0}{Sun2005}
\citation{Huang2020}
\abx@aux@cite{0}{Huang2020}
\abx@aux@segm{0}{0}{Huang2020}
\citation{Cheepu2021}
\abx@aux@cite{0}{Cheepu2021}
\abx@aux@segm{0}{0}{Cheepu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estereolitografia por Escaneamento com plataforma móvel\relax }}{10}{figure.caption.16}\protected@file@percent }
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selective Laser Sintering (SLS)}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}\protected@file@percent }
\abx@aux@page{31}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinterização Seletiva a Laser\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinterização Seletiva a Laser - "Pescoço"\relax }}{11}{figure.caption.19}\protected@file@percent }
\citation{Goodridge2012}
\abx@aux@cite{0}{Goodridge2012}
\abx@aux@segm{0}{0}{Goodridge2012}
\abx@aux@page{32}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fused Deposition Modeling (FDM)}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\citation{ENDER3}
\abx@aux@cite{0}{ENDER3}
\abx@aux@segm{0}{0}{ENDER3}
\citation{ENDER3}
\abx@aux@cite{0}{ENDER3}
\abx@aux@segm{0}{0}{ENDER3}
\citation{PRUSAI3}
\abx@aux@cite{0}{PRUSAI3}
\abx@aux@segm{0}{0}{PRUSAI3}
\citation{PRUSAI3}
\abx@aux@cite{0}{PRUSAI3}
\abx@aux@segm{0}{0}{PRUSAI3}
\citation{RINGING}
\abx@aux@cite{0}{RINGING}
\abx@aux@segm{0}{0}{RINGING}
\citation{Makksu2016}
\abx@aux@cite{0}{Makksu2016}
\abx@aux@segm{0}{0}{Makksu2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mecânica: Movimentação do Efetuador}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ender 3 (\blx@tocontentsinit {0}\cite {ENDER3})\relax }}{13}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{5}{13}{Ender 3 (\cite {ENDER3})\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prusa i3 (\blx@tocontentsinit {0}\cite {PRUSAI3})\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test2}{{6}{13}{Prusa i3 (\cite {PRUSAI3})\relax }{figure.caption.22}{}}
\abx@aux@page{37}{13}
\citation{ENDER5PRO}
\abx@aux@cite{0}{ENDER5PRO}
\abx@aux@segm{0}{0}{ENDER5PRO}
\citation{ENDER5PRO}
\abx@aux@cite{0}{ENDER5PRO}
\abx@aux@segm{0}{0}{ENDER5PRO}
\citation{Sollmann2010}
\abx@aux@cite{0}{Sollmann2010}
\abx@aux@segm{0}{0}{Sollmann2010}
\abx@aux@page{38}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDM do tipo Cartesian XY-Head\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ender 5 Pro (\blx@tocontentsinit {0}\cite {ENDER5PRO})\relax }}{14}{figure.caption.24}\protected@file@percent }
\abx@aux@page{41}{14}
\citation{Sollmann2010}
\abx@aux@cite{0}{Sollmann2010}
\abx@aux@segm{0}{0}{Sollmann2010}
\citation{Makksu2016}
\abx@aux@cite{0}{Makksu2016}
\abx@aux@segm{0}{0}{Makksu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FDM H-Bot\relax }}{15}{figure.caption.25}\protected@file@percent }
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\citation{COREXY}
\abx@aux@cite{0}{COREXY}
\abx@aux@segm{0}{0}{COREXY}
\citation{CUBEXDUO}
\abx@aux@cite{0}{CUBEXDUO}
\abx@aux@segm{0}{0}{CUBEXDUO}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FDM Core-XY\relax }}{16}{figure.caption.26}\protected@file@percent }
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GTmax3d Core A3 \relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gtmax3d}{{11}{16}{GTmax3d Core A3 \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cubex Duo 1\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cubexduo}{{12}{16}{Cubex Duo 1\relax }{figure.caption.27}{}}
\citation{ENDER5PLUS}
\abx@aux@cite{0}{ENDER5PLUS}
\abx@aux@segm{0}{0}{ENDER5PLUS}
\citation{ENDER5PLUS}
\abx@aux@cite{0}{ENDER5PLUS}
\abx@aux@segm{0}{0}{ENDER5PLUS}
\citation{BAMBULAB}
\abx@aux@cite{0}{BAMBULAB}
\abx@aux@segm{0}{0}{BAMBULAB}
\citation{BAMBULAB}
\abx@aux@cite{0}{BAMBULAB}
\abx@aux@segm{0}{0}{BAMBULAB}
\citation{Whelan2018}
\abx@aux@cite{0}{Whelan2018}
\abx@aux@segm{0}{0}{Whelan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ender 5 Plus {\blx@tocontentsinit {0}\cite {ENDER5PLUS}}\relax }}{17}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BambuLab X1 {\blx@tocontentsinit {0}\cite {BAMBULAB}}\relax }}{17}{figure.caption.29}\protected@file@percent }
\abx@aux@page{50}{17}
\citation{CR30}
\abx@aux@cite{0}{CR30}
\abx@aux@segm{0}{0}{CR30}
\citation{CR30}
\abx@aux@cite{0}{CR30}
\abx@aux@segm{0}{0}{CR30}
\citation{BLACKBELT}
\abx@aux@cite{0}{BLACKBELT}
\abx@aux@segm{0}{0}{BLACKBELT}
\citation{BLACKBELT}
\abx@aux@cite{0}{BLACKBELT}
\abx@aux@segm{0}{0}{BLACKBELT}
\citation{ALL3DP:Belt3DPrinter}
\abx@aux@cite{0}{ALL3DP:Belt3DPrinter}
\abx@aux@segm{0}{0}{ALL3DP:Belt3DPrinter}
\citation{Florin2016}
\abx@aux@cite{0}{Florin2016}
\abx@aux@segm{0}{0}{Florin2016}
\citation{ABB:IRB360}
\abx@aux@cite{0}{ABB:IRB360}
\abx@aux@segm{0}{0}{ABB:IRB360}
\citation{ABB:IRB360}
\abx@aux@cite{0}{ABB:IRB360}
\abx@aux@segm{0}{0}{ABB:IRB360}
\citation{Aasvik2017}
\abx@aux@cite{0}{Aasvik2017}
\abx@aux@segm{0}{0}{Aasvik2017}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CR-30 (\blx@tocontentsinit {0}\cite {CR30})\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cr30}{{15}{18}{CR-30 (\cite {CR30})\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blackbelt (\blx@tocontentsinit {0}\cite {BLACKBELT})\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:blackbelt}{{16}{18}{Blackbelt (\cite {BLACKBELT})\relax }{figure.caption.30}{}}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ABB IRB 360 (\blx@tocontentsinit {0}\cite {ABB:IRB360})\relax }}{18}{figure.caption.31}\protected@file@percent }
\citation{3DPRINTERLY}
\abx@aux@cite{0}{3DPRINTERLY}
\abx@aux@segm{0}{0}{3DPRINTERLY}
\citation{Deshpande2019}
\abx@aux@cite{0}{Deshpande2019}
\abx@aux@segm{0}{0}{Deshpande2019}
\citation{Koo2019}
\abx@aux@cite{0}{Koo2019}
\abx@aux@segm{0}{0}{Koo2019}
\abx@aux@page{59}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FDM Delta\relax }}{19}{figure.caption.32}\protected@file@percent }
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\citation{ALL3DP:SCARA3DPrinter}
\abx@aux@cite{0}{ALL3DP:SCARA3DPrinter}
\abx@aux@segm{0}{0}{ALL3DP:SCARA3DPrinter}
\citation{POTTERSCARA}
\abx@aux@cite{0}{POTTERSCARA}
\abx@aux@segm{0}{0}{POTTERSCARA}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Robô SCARA\relax }}{20}{figure.caption.33}\protected@file@percent }
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FDM SCARA\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fdmscara}{{20}{20}{FDM SCARA\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FDM SCARA Cerâmica\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:potter}{{21}{20}{FDM SCARA Cerâmica\relax }{figure.caption.34}{}}
\citation{FILAMENT2PRINT}
\abx@aux@cite{0}{FILAMENT2PRINT}
\abx@aux@segm{0}{0}{FILAMENT2PRINT}
\citation{RECREUS}
\abx@aux@cite{0}{RECREUS}
\abx@aux@segm{0}{0}{RECREUS}
\citation{ALL3DP:3DPrinterExtruder}
\abx@aux@cite{0}{ALL3DP:3DPrinterExtruder}
\abx@aux@segm{0}{0}{ALL3DP:3DPrinterExtruder}
\citation{Letier2006}
\abx@aux@cite{0}{Letier2006}
\abx@aux@segm{0}{0}{Letier2006}
\citation{Jeong2015}
\abx@aux@cite{0}{Jeong2015}
\abx@aux@segm{0}{0}{Jeong2015}
\citation{PTFE}
\abx@aux@cite{0}{PTFE}
\abx@aux@segm{0}{0}{PTFE}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FDM SCARA com base móvel\relax }}{21}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mecânica: Extrusor de Filamento}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.36}\protected@file@percent }
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\citation{ALL3DP:3DPrinterExtruder}
\abx@aux@cite{0}{ALL3DP:3DPrinterExtruder}
\abx@aux@segm{0}{0}{ALL3DP:3DPrinterExtruder}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Extrusora Bowden\relax }}{22}{figure.caption.37}\protected@file@percent }
\abx@aux@page{71}{22}
\citation{REPRAP:HotEndDesignTheory}
\abx@aux@cite{0}{REPRAP:HotEndDesignTheory}
\abx@aux@segm{0}{0}{REPRAP:HotEndDesignTheory}
\citation{FILAMENT2PRINT}
\abx@aux@cite{0}{FILAMENT2PRINT}
\abx@aux@segm{0}{0}{FILAMENT2PRINT}
\citation{ALL3DP:HowtoFixHeatCreep}
\abx@aux@cite{0}{ALL3DP:HowtoFixHeatCreep}
\abx@aux@segm{0}{0}{ALL3DP:HowtoFixHeatCreep}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparação dos mecanismos extrusores\relax }}{23}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Termodinâmica: Bico Aquecido (Hot End)}{23}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Partes do bico aquecido (Hot End)\relax }}{23}{figure.caption.39}\protected@file@percent }
\citation{ALL3DP:HowtoPreventHeatCreep}
\abx@aux@cite{0}{ALL3DP:HowtoPreventHeatCreep}
\abx@aux@segm{0}{0}{ALL3DP:HowtoPreventHeatCreep}
\citation{Passos2009}
\abx@aux@cite{0}{Passos2009}
\abx@aux@segm{0}{0}{Passos2009}
\citation{V6}
\abx@aux@cite{0}{V6}
\abx@aux@segm{0}{0}{V6}
\citation{HEMERA}
\abx@aux@cite{0}{HEMERA}
\abx@aux@segm{0}{0}{HEMERA}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\citation{Douglas2021}
\abx@aux@cite{0}{Douglas2021}
\abx@aux@segm{0}{0}{Douglas2021}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hot-end V6\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:v6}{{26}{25}{Hot-end V6\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hot-end Hemera\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hemera}{{27}{25}{Hot-end Hemera\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Termodinâmica: Mesa Aquecida (Heated Bed)}{25}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.41}\protected@file@percent }
\abx@aux@page{79}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Defeitos causados por não aquecer a mesa de impressão\relax }}{25}{figure.caption.42}\protected@file@percent }
\abx@aux@page{80}{25}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@read@bbl@mdfivesum{B3897D85450B38D477A1D91ADB83FB78}
\abx@aux@defaultrefcontext{0}{ALL3DP:3DPrinterExtruder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALL3DP:HowtoPreventHeatCreep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortune}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aasvik2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alghamdi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BAMBULAB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FILAMENT2PRINT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALL3DP:Belt3DPrinter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bikas2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BLACKBELT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchanan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheepu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coelho2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COREXY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CR30}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crump1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckard1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3DPRINTERLY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshpande2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RINGING}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RECREUS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Douglas2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emami2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ENDER3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ENDER5PLUS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ENDER5PRO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Florin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadagi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodridge2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRV2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HEMERA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REPRAP:HotEndDesignTheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALL3DP:HowtoFixHeatCreep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CUBEXDUO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABB:IRB360}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kafle2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Letier2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Makksu2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALL3DP:SCARA3DPrinter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Passos2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTFE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRUSAI3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{POTTERSCARA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidleithner2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shakor2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sollmann2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{V6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valino2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whelan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BCN3D}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ALL3DP:3DPrinterExtruder}{}
\abx@aux@defaultlabelprefix{0}{ALL3DP:HowtoPreventHeatCreep}{}
\abx@aux@defaultlabelprefix{0}{Fortune}{}
\abx@aux@defaultlabelprefix{0}{Aasvik2017}{}
\abx@aux@defaultlabelprefix{0}{Alghamdi2021}{}
\abx@aux@defaultlabelprefix{0}{BAMBULAB}{}
\abx@aux@defaultlabelprefix{0}{FILAMENT2PRINT}{}
\abx@aux@defaultlabelprefix{0}{ALL3DP:Belt3DPrinter}{}
\abx@aux@defaultlabelprefix{0}{Bikas2019}{}
\abx@aux@defaultlabelprefix{0}{BLACKBELT}{}
\abx@aux@defaultlabelprefix{0}{Buchanan2019}{}
\abx@aux@defaultlabelprefix{0}{Cheepu2021}{}
\abx@aux@defaultlabelprefix{0}{Chen2019}{}
\abx@aux@defaultlabelprefix{0}{Coelho2018}{}
\abx@aux@defaultlabelprefix{0}{COREXY}{}
\abx@aux@defaultlabelprefix{0}{CR30}{}
\abx@aux@defaultlabelprefix{0}{Crump1989}{}
\abx@aux@defaultlabelprefix{0}{Deckard1986}{}
\abx@aux@defaultlabelprefix{0}{3DPRINTERLY}{}
\abx@aux@defaultlabelprefix{0}{Deshpande2019}{}
\abx@aux@defaultlabelprefix{0}{RINGING}{}
\abx@aux@defaultlabelprefix{0}{RECREUS}{}
\abx@aux@defaultlabelprefix{0}{Douglas2021}{}
\abx@aux@defaultlabelprefix{0}{Emami2014}{}
\abx@aux@defaultlabelprefix{0}{ENDER3}{}
\abx@aux@defaultlabelprefix{0}{ENDER5PLUS}{}
\abx@aux@defaultlabelprefix{0}{ENDER5PRO}{}
\abx@aux@defaultlabelprefix{0}{Florin2016}{}
\abx@aux@defaultlabelprefix{0}{Gadagi2021}{}
\abx@aux@defaultlabelprefix{0}{Goodridge2012}{}
\abx@aux@defaultlabelprefix{0}{GRV2022}{}
\abx@aux@defaultlabelprefix{0}{HEMERA}{}
\abx@aux@defaultlabelprefix{0}{REPRAP:HotEndDesignTheory}{}
\abx@aux@defaultlabelprefix{0}{ALL3DP:HowtoFixHeatCreep}{}
\abx@aux@defaultlabelprefix{0}{Huang2020}{}
\abx@aux@defaultlabelprefix{0}{Hull1984}{}
\abx@aux@defaultlabelprefix{0}{CUBEXDUO}{}
\abx@aux@defaultlabelprefix{0}{ABB:IRB360}{}
\abx@aux@defaultlabelprefix{0}{Jeong2015}{}
\abx@aux@defaultlabelprefix{0}{Kafle2021}{}
\abx@aux@defaultlabelprefix{0}{Koo2019}{}
\abx@aux@defaultlabelprefix{0}{Letier2006}{}
\abx@aux@defaultlabelprefix{0}{Makksu2016}{}
\abx@aux@defaultlabelprefix{0}{ALL3DP:SCARA3DPrinter}{}
\abx@aux@defaultlabelprefix{0}{Passos2009}{}
\abx@aux@defaultlabelprefix{0}{PTFE}{}
\abx@aux@defaultlabelprefix{0}{PRUSAI3}{}
\abx@aux@defaultlabelprefix{0}{POTTERSCARA}{}
\abx@aux@defaultlabelprefix{0}{Schmidleithner2016}{}
\abx@aux@defaultlabelprefix{0}{Shakor2019}{}
\abx@aux@defaultlabelprefix{0}{Sollmann2010}{}
\abx@aux@defaultlabelprefix{0}{Sun2005}{}
\abx@aux@defaultlabelprefix{0}{V6}{}
\abx@aux@defaultlabelprefix{0}{Valino2019}{}
\abx@aux@defaultlabelprefix{0}{Whelan2018}{}
\abx@aux@defaultlabelprefix{0}{BCN3D}{}
\gdef \@abspage@last{29}
