This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: texto.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12980 items from 5000.
Database file #1: texto-blx.bib
Database file #2: bib/references.bib
Warning--entry type for "BCN3D" isn't style-file defined
--line 17 of file bib/references.bib
Warning--entry type for "GRV2022" isn't style-file defined
--line 29 of file bib/references.bib
Warning--entry type for "Fortune" isn't style-file defined
--line 42 of file bib/references.bib
Warning--entry type for "ENDER3" isn't style-file defined
--line 242 of file bib/references.bib
Warning--entry type for "PRUSAI3" isn't style-file defined
--line 247 of file bib/references.bib
Warning--entry type for "RINGING" isn't style-file defined
--line 253 of file bib/references.bib
Warning--entry type for "Makksu2016" isn't style-file defined
--line 257 of file bib/references.bib
Warning--entry type for "ENDER5PRO" isn't style-file defined
--line 264 of file bib/references.bib
Warning--entry type for "COREXY" isn't style-file defined
--line 283 of file bib/references.bib
Warning--entry type for "CUBEXDUO" isn't style-file defined
--line 291 of file bib/references.bib
Warning--entry type for "ENDER5PLUS" isn't style-file defined
--line 295 of file bib/references.bib
Warning--entry type for "CR30" isn't style-file defined
--line 305 of file bib/references.bib
Warning--entry type for "BLACKBELT" isn't style-file defined
--line 309 of file bib/references.bib
Warning--entry type for "ALL3DP:Belt3DPrinter" isn't style-file defined
--line 313 of file bib/references.bib
Warning--entry type for "ABB:IRB360" isn't style-file defined
--line 325 of file bib/references.bib
Warning--entry type for "Aasvik2017" isn't style-file defined
--line 329 of file bib/references.bib
Warning--entry type for "3DPRINTERLY" isn't style-file defined
--line 335 of file bib/references.bib
Warning--entry type for "ALL3DP:SCARA3DPrinter" isn't style-file defined
--line 355 of file bib/references.bib
Warning--entry type for "POTTERSCARA" isn't style-file defined
--line 361 of file bib/references.bib
Warning--entry type for "RECREUS" isn't style-file defined
--line 371 of file bib/references.bib
Warning--entry type for "PTFE" isn't style-file defined
--line 396 of file bib/references.bib
Warning--entry type for "ALL3DP:3DPrinterExtruder" isn't style-file defined
--line 400 of file bib/references.bib
Warning--entry type for "REPRAP:HotEndDesignTheory" isn't style-file defined
--line 410 of file bib/references.bib
Warning--entry type for "FILAMENT2PRINT" isn't style-file defined
--line 414 of file bib/references.bib
Warning--entry type for "ALL3DP:HowtoFixHeatCreep" isn't style-file defined
--line 418 of file bib/references.bib
Warning--entry type for "ALL3DP:HowtoPreventHeatCreep" isn't style-file defined
--line 422 of file bib/references.bib
Warning--entry type for "V6" isn't style-file defined
--line 432 of file bib/references.bib
Warning--entry type for "HEMERA" isn't style-file defined
--line 436 of file bib/references.bib
Warning--entry type for "Douglas2021" isn't style-file defined
--line 440 of file bib/references.bib
Warning--entry type for "BAMBULAB" isn't style-file defined
--line 454 of file bib/references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6399 wiz_defined-function locations,
            1586 strings with 45051 characters,
and the built_in function-call counts, 344183 in all, are:
= -- 26123
> -- 4082
< -- 1581
+ -- 8390
- -- 1609
* -- 25225
:= -- 35255
add.period$ -- 0
call.type$ -- 57
change.case$ -- 776
chr.to.int$ -- 117
cite$ -- 112
duplicate$ -- 35612
empty$ -- 33436
format.name$ -- 2391
if$ -- 71164
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1650
num.names$ -- 1661
pop$ -- 19660
preamble$ -- 1
purify$ -- 960
quote$ -- 0
skip$ -- 8197
stack$ -- 0
substring$ -- 49247
swap$ -- 7861
text.length$ -- 1305
text.prefix$ -- 57
top$ -- 1
type$ -- 1896
warning$ -- 0
while$ -- 4061
width$ -- 0
write$ -- 1594
(There were 30 warnings)
