\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Estereolitografia por Escaneamento\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estereolitografia por Escaneamento com plataforma móvel\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sinterização Seletiva a Laser\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sinterização Seletiva a Laser - "Pescoço"\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ender 3 (\blx@tocontentsinit {0}\cite {ENDER3})\relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Prusa i3 (\blx@tocontentsinit {0}\cite {PRUSAI3})\relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces FDM do tipo Cartesian XY-Head\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ender 5 Pro (\blx@tocontentsinit {0}\cite {ENDER5PRO})\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces FDM H-Bot\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {10}{\ignorespaces FDM Core-XY\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces GTmax3d Core A3 \relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Cubex Duo 1\relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ender 5 Plus {\blx@tocontentsinit {0}\cite {ENDER5PLUS}}\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces BambuLab X1 {\blx@tocontentsinit {0}\cite {BAMBULAB}}\relax }}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces CR-30 (\blx@tocontentsinit {0}\cite {CR30})\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Blackbelt (\blx@tocontentsinit {0}\cite {BLACKBELT})\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces ABB IRB 360 (\blx@tocontentsinit {0}\cite {ABB:IRB360})\relax }}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces FDM Delta\relax }}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Robô SCARA\relax }}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces FDM SCARA\relax }}{20}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces FDM SCARA Cerâmica\relax }}{20}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces FDM SCARA com base móvel\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {23}{\ignorespaces Extrusora Bowden\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Comparação dos mecanismos extrusores\relax }}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Partes do bico aquecido (Hot End)\relax }}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {26}{\ignorespaces Hot-end V6\relax }}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {27}{\ignorespaces Hot-end Hemera\relax }}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {28}{\ignorespaces Defeitos causados por não aquecer a mesa de impressão\relax }}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {29}{\ignorespaces Partes do bico aquecido (Hot End)\relax }}{32}{figure.caption.58}%
